<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0178dc5a-f534-4061-a447-234d3395e44b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GFT_TransactionProcessor_Service/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cadec595-4ba4-4104-ae73-b7fc0d341e26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GFT_TransactionProcessor_Service/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b74d7ad-a7d1-467a-8f22-4de71000eeeb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GFT_TransactionProcessor_Service/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c73aabc-d872-48e3-b7e9-0ff778ee2645" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GFT_TransactionProcessor_Service/Service2/mex" />
    <MetadataFile FileName="System.Threading.xsd" MetadataType="Schema" ID="60a8b0c0-2dcf-4344-b2d1-dd5b712eb044" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GFT_TransactionProcessor_Service/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>